<!DOCTYPE html>
<html>
        <head>
            <title>Consórcios</title>
            <link rel="stylesheet" href="style.css">
        </head>

    <body>
        <div>
            <img src="ademicon.png" class="ademicon.png">
            <img src="  "class="    ">
            <h1>Consórcios </h1>
        </div>

        <p>O consórcio é uma compra planejada,sem juros e sem entrada!</p>
        <p>Consórcio proporciona a compra de um bem sem mesmo ter o valor guardado</p>
        <p>consórcio é a melhor opção para quem quer formar ou aumentar o patrimônio</p>
        <p>Consórcio serve como investimento programado e ao mesmo tempo uma poupança</p>
    <h1> O que é o consórcio?</h1>
        <p>É uma modalidade de compra em que pessoas formam grupos de poupança para comprar os bens desejados,podendo ser veículos,imóveis ou serviços</p>
        <p> A formação dos grupos é feita por uma administradora de consórcios autorizada e fiscalizada pelo Banco Central do Brasil.</p>

    <h1>Como funciona?</h1>

    </body>
</html>
